# Coverlet

./: .gitignore  CoverletDemo.sln
.github/workflows/: ci.yml
CoverletDemo.Core/: Calculator.cs
CoverletDemo.Core/Application/Service/: ClienteService.cs
CoverletDemo.Core/Domain/Entities/: Cliente.cs
CoverletDemo.Core/Repository/Interfaces/: IClienteRepository.cs
CoverletDemo.Tests/: CalculatorTests.cs  ClienteServiceTests.cs  CoverletDemo.Tests.csproj  coverage.runsettings  run-tests.sh
